MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase_db
MB_DB_PORT=5432  # Ensure this matches PostgreSQL service
MB_DB_USER=metabase_user
MB_DB_PASS=metabase_pass
MB_DB_HOST=metabase-db  # This should match the service name in docker-compose

MB_ADMIN_EMAIL=admin@example.com
MB_ADMIN_PASSWORD=admin123456
